<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/3232red.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/1616red.png">
  <link rel="mask-icon" href="/./images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：ps: 篇幅有限，本篇总结了CSS的一些核心属性(再续上篇)，本篇包括：背景相关属性、弹性盒子，动画等。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS总结篇(9)">
<meta property="og:url" content="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(9)/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：ps: 篇幅有限，本篇总结了CSS的一些核心属性(再续上篇)，本篇包括：背景相关属性、弹性盒子，动画等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T14:30:24.000Z">
<meta property="article:modified_time" content="2019-05-15T14:45:54.000Z">
<meta property="article:author" content="VV(刘威)">
<meta property="article:tag" content="vv的小笔记-CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(9)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS总结篇(9) | VV's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VV's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录每天脱落的头发😢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(9)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vv.jpg">
      <meta itemprop="name" content="VV(刘威)">
      <meta itemprop="description" content="有人夜里看海，有人夜里秃头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS总结篇(9)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-15 22:30:24 / 修改时间：22:45:54" itemprop="dateCreated datePublished" datetime="2019-05-15T22:30:24+08:00">2019-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>简介：</strong><br>&ensp;&ensp;&ensp;&ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：<br><strong>ps:</strong> 篇幅有限，本篇总结了CSS的一些核心属性(再续上篇)，本篇包括：背景相关属性、弹性盒子，动画等。</p>
<a id="more"></a>
<p><strong>背景相关属性：</strong></p>
<pre><code>background-clip:    背景图展示位置    图片必须平铺
    border-box    边框区域开始展示
    padding-box    内边距区域开始展示
    content-box    内容区域开始展示

background-origin:    背景图起始位置
    border-box    边框区域开始
    padding-box    内边距区域开始
    content-box    内容区域开始

background-size:背景图大小;
    具体px
        一个值    指定宽度，高度等比例缩放
        两个值    指定宽高

%
cover 等比例缩放图片，且充满整个元素，有可能图片超出元素
contain    等比例缩放图片，首先充满最近的一边，立即停下，图片有可能未充满整个元素

border-image:url(&quot;图片路径&quot;) 图片裁剪的大小 图片的铺放方式;图片边框
border-image-repeat:铺放方式;
    repeat
    round
    stretch

border-image-slice:图片裁剪;
border-image-source:url(&quot;图片路径&quot;);
border-image-width:图片边框的宽度;

颜色：
    hsl(色调,饱和度%,亮度%)
        0-360
        0-1
        0-1

    hsla(色调,饱和度%,亮度%,透明度)
        0-360
        0-1
        0-1
        0-1</code></pre><p><strong>弹性盒子</strong></p>
<pre><code>标准盒模型 :  box-sizing:content-box;
怪异盒模型 :  box-sizing:border-box;
    W = w(padding+border) + marging
    H = h(padding+border) + marging

触发方式：
丢失&lt;!DOCTYPE html&gt; 在ie6 7 8 下触发
box-sizing:border-box;</code></pre><p><strong>弹性盒模型</strong></p>
<pre><code>主轴 侧轴（交叉轴）        
容器 （父元素）
    主轴
    侧轴
display:flex/inline-flex;
        特性：子元素的浮动，清除浮动，垂直对齐方式都失效
            默认水平方向主轴
            项目的宽高默认由内容撑起来
            项目的高度默认与容器的高度一致
            项目默认按照主轴排列
flex-direction:column/column-reverse/row/row-reverse;

垂直方向/垂直方向且反序/水平方向默认值/水平方向且反序

flex-wrap:nowrap/wrap/wrap-reverse;项目是否换行
不换行/换行/反序换行

flex-flow:主轴方向 换行;

justify-content:center/flex-start/flex-end/space-around/space-between;
    居中/起始位置/终点位置/平均分配/两端对齐
align-items:center;侧轴上居中
align-items:flex-start;侧轴上的起始位置
align-items:flex-end;侧轴上的终点位置
align-items:stretch;默认值
align-items:baseline;第一行文本底部对齐

align-content:center;多根轴线在侧轴上的对齐方式
    flex-start    起始位置
    flex-end    终点位置
    center        居中
    stretch        默认值
    space-around    平均分配
    space-between   两端对齐
项目 （子元素）
order:数值;    定义项目排列顺序
    默认值为0，数值越大越靠后，数值越小越靠前
    flex-grow:;项目放大比例，将剩余空间分成等份分给大家
    flex-shrink:项目缩小比例; 默认值1
    flex-basis:; = width 项目本身的大小
        auto 默认值
    flex:;三个值的综合写法

    align-self:项目在侧轴上的对齐方式;
        flex-start    起始位置
        flex-end    终点位置
        center        居中
        auto        自适应
        baseline    第一行文本底部对齐
        stretch    默认值</code></pre><p><strong>移动端布局</strong></p>
<pre><code>加meta属性
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no&quot; /&gt;</code></pre><p><strong>媒体查询</strong><br>        响应式布局<br>      流体网格<br>        分栏布局</p>
<pre><code>column-count:;分栏数
column-width:;多宽为一列
column-gap:;栏之间的间距
column-rule:1px solid red;栏线
column-span:all/1(默认);分栏标题</code></pre><p><strong>背景渐变</strong><br>默认从上到下的写法</p>
<pre><code>background:linear-gradient(bule,red);
background:-webkit-linear-gradient(blue,red);</code></pre><p>设置了渐变角度的写法</p>
<pre><code>background:-webkit-linear-gradient(right top,red,yellow);
background:linear-gradient(to left top,blue,red);</code></pre><p>带有角度的写法</p>
<pre><code>background:linear-gradient(90deg,red,blue);
background:-webkit-linear-gradient(90deg,red,yellow);

background:linear-gradient(blue 20%,red 50%);
background:-webkit-linear-gradient(blue 20%,red 50%);</code></pre><p>重复渐变</p>
<pre><code>background:repeating-linear-gradient(#000 10%,#fff 20%);
background:-webkit-linear-gradient(red 15%);

background:radial-gradient(orange,red);
background:-webkit-radial-gradient(orange,bkue,yellow,red,green,#000);

background:radial-gradient(red 15%,yellow 30%,blue 55%);
background:-webkit-radial-gradient(red 15%,yellow 30%);</code></pre><p>设置了圆的形状 正圆 椭圆</p>
<pre><code>background:-webkit-radial-gradient(circle,orange,blue,yellow,red,green,#000);
background:radial-gradient(circle,orange,blue,yellow,red,green,#000);

background:repeating-radial-gradient(red 5%,orange 10%,blue 15%,pink 20%);
background:-webkit-radial-gradient(#000 5%,blue 10%)</code></pre><p><strong>模糊</strong></p>
<pre><code>filter:blur(10px);
filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10,MakeShadow=false); 兼容ie6 7 8 9 </code></pre><p><strong>倒影</strong></p>
<pre><code>-webkit-box-reflect:above 10px linear-gradient(transparent,#fff);
-box-reflect:倒影的方向 原图与倒影的距离 倒影是否渐变;
above 向上
below 向下
left  向左
right 向右
注意：倒影有渐变，必须有间距</code></pre><p><strong>渐变</strong><br>    transition-property:width;    过渡属性<br>    transition-duration:2s;        过渡时间<br>    transition-timing-function:ease;    运动方式<br>    transition-delay:3s;    延迟时间<br>    transition:;</p>
<p><strong>动画</strong></p>
<p>先定义动画</p>
<pre><code>@keyframes 动画名{
    from{}
    to{}
}</code></pre><p>再调用动画</p>
<pre><code>animation:动画名 时长 延迟 运动方式 重复次数 是否回播;
animation-name:name,name2;
animation-duration:2s;
animation-delay
animation-timing-function:linear;
animation-iteration-count:infinite;
animatio-direction:alternate;</code></pre><p><strong>转换</strong>        transform</p>
<pre><code>transform:translate();
    translateX()
    translateY()

transform:rotate(90deg);

transform:scale(1.5);    放大缩小
    允许负值    先缩小到消失再出现
    绝对值大于1：放大
    绝对值等于1：不变
    绝对值小于1：缩小

transform:skew(50deg,50deg);倾斜

transform-origin:;改变元素基点</code></pre><p><strong>3D环境</strong></p>
<pre><code>transform-style:preserve-3d;提供3D环境 给所有变形元素的父级添加
perspective:500px;景深
perspective-origin: 100px 50px;</code></pre>
    </div>

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VV(刘威)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(9)/" title="CSS总结篇(9)">http://yoursite.com/2019/05/15/CSS总结篇(9)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vv%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0-CSS/" rel="tag"># vv的小笔记-CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(8)/" rel="prev" title="CSS总结篇(8)">
      <i class="fa fa-chevron-left"></i> CSS总结篇(8)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/20/http%E5%8D%8F%E8%AE%AE%E7%8A%B6%E6%80%81%E7%A0%81/" rel="next" title="http协议状态码">
      http协议状态码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VV(刘威)"
      src="/images/vv.jpg">
  <p class="site-author-name" itemprop="name">VV(刘威)</p>
  <div class="site-description" itemprop="description">有人夜里看海，有人夜里秃头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:527133204@qq.com" title="E-Mail → mailto:527133204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VV(刘威)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
