<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/3232red.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/1616red.png">
  <link rel="mask-icon" href="/./images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在页面布局中常常要使用到浮动来实现元素之间的布局，然而浮动之后常常会出现各种bug。本文记录下来我使用过以及查阅资料总结下来的解决清除浮动的问题的方式，如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="清除浮动的方式">
<meta property="og:url" content="http://yoursite.com/2019/04/20/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在页面布局中常常要使用到浮动来实现元素之间的布局，然而浮动之后常常会出现各种bug。本文记录下来我使用过以及查阅资料总结下来的解决清除浮动的问题的方式，如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-20T14:48:18.000Z">
<meta property="article:modified_time" content="2019-04-21T05:52:31.000Z">
<meta property="article:author" content="VV(刘威)">
<meta property="article:tag" content="vv的小笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/20/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>清除浮动的方式 | VV's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VV's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录每天脱落的头发😢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vv.jpg">
      <meta itemprop="name" content="VV(刘威)">
      <meta itemprop="description" content="有人夜里看海，有人夜里秃头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清除浮动的方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-20 22:48:18" itemprop="dateCreated datePublished" datetime="2019-04-20T22:48:18+08:00">2019-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-21 13:52:31" itemprop="dateModified" datetime="2019-04-21T13:52:31+08:00">2019-04-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>简介：</strong><br>&ensp;&ensp;&ensp;&ensp;在页面布局中常常要使用到浮动来实现元素之间的布局，然而浮动之后常常会出现各种bug。本文记录下来我使用过以及查阅资料总结下来的解决清除浮动的问题的方式，如下：</p>
<a id="more"></a>
<h2 id="CSS清除浮动的8种方法以及优缺点"><a href="#CSS清除浮动的8种方法以及优缺点" class="headerlink" title="CSS清除浮动的8种方法以及优缺点"></a>CSS清除浮动的8种方法以及优缺点</h2><h5 id="产生的问题："><a href="#产生的问题：" class="headerlink" title="产生的问题："></a>产生的问题：</h5><p>&ensp;&ensp;&ensp;&ensp;浮动会使当前标签产生向上浮的效果，同时会影响到前后标签、父级标签的位置及 width height 属性。而且同样的代码，在各种浏览器中显示效果也有可能不相同，这样让清除浮动更难了。解决浮动引起的问题有多种方法，但有些方法在浏览器兼容性方面还有问题。 </p>
<p><strong>下面总结8种清除浮动的方法</strong> </p>
<h3 id="1-父级div定义-height"><a href="#1-父级div定义-height" class="headerlink" title="1.父级div定义 height"></a>1.父级div定义 height</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/height:200px;} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> 父级div手动定义height，就解决了父级div无法自动获取到高度的问题。<br><strong>优点：</strong> 简单、代码少、容易掌握<br><strong>缺点：</strong> 只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题<br><strong>建议：</strong> 不推荐使用，只建议高度固定的布局时使用 </p>
<h3 id="2-结尾处加空div标签-clear-both"><a href="#2-结尾处加空div标签-clear-both" class="headerlink" title="2.结尾处加空div标签 clear:both;"></a>2.结尾处加空div标签 clear:both;</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    /*清除浮动代码*/ 
    .clearfloat{clear:both;height:0;overflow:hidden;} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
    &lt;div class=&quot;clearfloat&quot;&gt;&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> 添加一个空div，利用css提高的clear:both清除浮动，让父级div能自动获取到高度<br><strong>优点：</strong> 简单、代码少、浏览器支持好、不容易出现怪问题<br><strong>缺点：</strong> 不少初学者不理解原理；如果页面浮动布局多，就要增加很多空div，让人感觉很不好<br><strong>建议：</strong> 不推荐使用，但此方法是以前主要使用的一种清除浮动方法 </p>
<h3 id="3-父级div定义-伪对象-after-和-zoom"><a href="#3-父级div定义-伪对象-after-和-zoom" class="headerlink" title="3.父级div定义 伪对象:after 和 zoom"></a>3.父级div定义 伪对象:after 和 zoom</h3><pre><code> &lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    /*清除浮动代码*/ 
    .clearfloat:after{display:block;clear:both;content:&quot;&quot;;visibility:hidden;height:0;overflow:hidden;} 
    .clearfloat{zoom:1} 
&lt;/style&gt; 
&lt;div class=&quot;div1 clearfloat&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> IE8以上和非IE浏览器才支持:after，原理和方法2有点类似，zoom(IE转有属性)可解决ie6,ie7浮动问题<br><strong>优点：</strong> 浏览器支持好、不容易出现怪问题<br><strong>缺点：</strong> 代码多、不少初学者不理解原理，要两句代码结合使用才能让主流浏览器都支持。<br><strong>建议：</strong> 推荐使用，建议定义公共类，以减少CSS代码。 </p>
<h3 id="4-父级div定义-overflow-hidden"><a href="#4-父级div定义-overflow-hidden" class="headerlink" title="4.父级div定义 overflow:hidden"></a>4.父级div定义 overflow:hidden</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;overflow:hidden} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px;width:98%} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> 必须定义width或zoom:1，同时不能定义height，使用overflow:hidden时，浏览器会自动检查浮动区域的高度<br><strong>优点：</strong> 简单、代码少、浏览器支持好<br><strong>缺点：</strong> 不能和position配合使用，因为超出的尺寸的会被隐藏。<br><strong>建议：</strong> 只推荐没有使用position或对overflow:hidden理解比较深的朋友使用。 </p>
<h3 id="5-父级div定义-overflow-auto"><a href="#5-父级div定义-overflow-auto" class="headerlink" title="5.父级div定义 overflow:auto"></a>5.父级div定义 overflow:auto</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;overflow:auto} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px;width:98%} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> 必须定义width或zoom:1，同时不能定义height，使用overflow:auto时，浏览器会自动检查浮动区域的高度<br><strong>优点：</strong> 简单、代码少、浏览器支持好<br><strong>缺点：</strong> 内部宽高超过父级div时，会出现滚动条。<br><strong>建议：</strong> 不推荐使用，如果你需要出现滚动条或者确保你的代码不会出现滚动条就使用吧。 </p>
<h3 id="6-父级div-也一起浮动"><a href="#6-父级div-也一起浮动" class="headerlink" title="6.父级div 也一起浮动"></a>6.父级div 也一起浮动</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;margin-bottom:10px;float:left} 
    .div2{background:#800080;border:1px solid red;height:100px;width:98%;/*解决代码*/clear:both} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> 所有代码一起浮动，就变成了一个整体<br><strong>优点：</strong> 没有优点<br><strong>缺点：</strong> 会产生新的浮动问题。<br><strong>建议：</strong> 不推荐使用。 </p>
<h3 id="7-父级div定义-display-table"><a href="#7-父级div定义-display-table" class="headerlink" title="7.父级div定义 display:table"></a>7.父级div定义 display:table</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;display:table;margin-bottom:10px;} 
    .div2{background:#800080;border:1px solid red;height:100px;width:98%;} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt;div2&lt;/div&gt; </code></pre><p><strong>原理：</strong> 将div属性变成表格<br><strong>优点：</strong> 没有优点<br><strong>缺点：</strong> 会产生新的未知问题。<br><strong>建议：</strong> 不推荐使用，只作了解。 </p>
<h3 id="8-结尾处加-br标签-clear-both"><a href="#8-结尾处加-br标签-clear-both" class="headerlink" title="8.结尾处加 br标签 clear:both"></a>8.结尾处加 br标签 clear:both</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;margin-bottom:10px;zoom:1} 
    .div2{background:#800080;border:1px solid red;height:100px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    .clearfloat{clear:both} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
    &lt;br class=&quot;clearfloat&quot; /&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt;div2 &lt;/div&gt; </code></pre><p><strong>原理：</strong> 父级div定义zoom:1来解决IE浮动问题，结尾处加 br标签 clear:both<br><strong>建议：</strong> 不推荐使用。</p>

    </div>

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VV(刘威)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/04/20/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F/" title="清除浮动的方式">http://yoursite.com/2019/04/20/清除浮动的方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vv%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0/" rel="tag"># vv的小笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/15/%E6%80%BB%E7%BB%93%E5%B8%B8%E7%94%A8%E7%9A%84CSS%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" rel="prev" title="总结常用的CSS命名规则">
      <i class="fa fa-chevron-left"></i> 总结常用的CSS命名规则
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS清除浮动的8种方法以及优缺点"><span class="nav-number">1.</span> <span class="nav-text">CSS清除浮动的8种方法以及优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#产生的问题："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">产生的问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-父级div定义-height"><span class="nav-number">1.1.</span> <span class="nav-text">1.父级div定义 height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-结尾处加空div标签-clear-both"><span class="nav-number">1.2.</span> <span class="nav-text">2.结尾处加空div标签 clear:both;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-父级div定义-伪对象-after-和-zoom"><span class="nav-number">1.3.</span> <span class="nav-text">3.父级div定义 伪对象:after 和 zoom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-父级div定义-overflow-hidden"><span class="nav-number">1.4.</span> <span class="nav-text">4.父级div定义 overflow:hidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-父级div定义-overflow-auto"><span class="nav-number">1.5.</span> <span class="nav-text">5.父级div定义 overflow:auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-父级div-也一起浮动"><span class="nav-number">1.6.</span> <span class="nav-text">6.父级div 也一起浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-父级div定义-display-table"><span class="nav-number">1.7.</span> <span class="nav-text">7.父级div定义 display:table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-结尾处加-br标签-clear-both"><span class="nav-number">1.8.</span> <span class="nav-text">8.结尾处加 br标签 clear:both</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VV(刘威)"
      src="/images/vv.jpg">
  <p class="site-author-name" itemprop="name">VV(刘威)</p>
  <div class="site-description" itemprop="description">有人夜里看海，有人夜里秃头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:527133204@qq.com" title="E-Mail → mailto:527133204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VV(刘威)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
