<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/3232red.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/1616red.png">
  <link rel="mask-icon" href="/./images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：ps: 篇幅有限，本篇总结了CSS的一些核心属性">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS总结篇(3)">
<meta property="og:url" content="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(3)/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：ps: 篇幅有限，本篇总结了CSS的一些核心属性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T13:35:20.000Z">
<meta property="article:modified_time" content="2019-05-15T13:42:56.000Z">
<meta property="article:author" content="VV(刘威)">
<meta property="article:tag" content="vv的小笔记-CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(3)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS总结篇(3) | VV's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VV's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录每天脱落的头发😢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vv.jpg">
      <meta itemprop="name" content="VV(刘威)">
      <meta itemprop="description" content="有人夜里看海，有人夜里秃头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS总结篇(3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-15 21:35:20 / 修改时间：21:42:56" itemprop="dateCreated datePublished" datetime="2019-05-15T21:35:20+08:00">2019-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>简介：</strong><br>&ensp;&ensp;&ensp;&ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：<br><strong>ps:</strong> 篇幅有限，本篇总结了CSS的一些核心属性</p>
<a id="more"></a>
<h3 id="css核心属性："><a href="#css核心属性：" class="headerlink" title="css核心属性："></a>css核心属性：</h3><h4 id="font-size-文本大小；"><a href="#font-size-文本大小；" class="headerlink" title="font-size:文本大小；"></a>font-size:文本大小；</h4><p><strong>px</strong> 具体像素值<br><strong>pt</strong> 9pt = 12px 12pt = 16px （安卓开发）默认文本大小 16px<br><strong>em</strong><br>    跟随body的文字大小（跟随最近的父级元素的文本大小）<br>    跟随body的文本大小<br><strong>rem</strong> 跟随html（根元素）的文本大小<br>绝对大小关键字<br>    xx-small    x-small    small    medium    large x-large xx-large            </p>
<h4 id="color-文本颜色；"><a href="#color-文本颜色；" class="headerlink" title="color: 文本颜色；"></a>color: 文本颜色；</h4><pre><code>颜色单词 red blue yellow 
十六进制值：#000000-#ffffff
aabbcc格式可以简写 abc
rgb颜色三原色 rgb(0,0,0) 0-255
rgba颜色透明度    rgba(0,0,0,0)、</code></pre><h4 id="font-weight-文本加粗"><a href="#font-weight-文本加粗" class="headerlink" title="font-weight:文本加粗;"></a>font-weight:文本加粗;</h4><pre><code>normal    常规
bold    加粗
bolder    更加粗
100-900
600=bold</code></pre><h4 id="font-family-字体1，字体2，字体3；"><a href="#font-family-字体1，字体2，字体3；" class="headerlink" title="font-family:字体1，字体2，字体3；"></a>font-family:字体1，字体2，字体3；</h4><pre><code>font -family:字体1,字体2,字体3;
  中文表示字体时，需要加引号
  多个英文单词表示字体时，需要加引号
font -family:字体1,字体2,字体3;
  中文表示字体时，需要加引号
  多个英文单词表示字体时，需要加引号
  单个单词表示字体时，不需要加引号</code></pre><h4 id="font-style-文本倾斜"><a href="#font-style-文本倾斜" class="headerlink" title="font-style:文本倾斜;"></a>font-style:文本倾斜;</h4><pre><code>italic斜体字
oblique倾斜的效果
normal常规(不倾斜)</code></pre><h4 id="text-align-文本水平对齐方式"><a href="#text-align-文本水平对齐方式" class="headerlink" title="text-align:文本水平对齐方式;"></a>text-align:文本水平对齐方式;</h4><pre><code>left    靠左
center  居中
right    靠右
justify 两端对齐</code></pre><h4 id="line-height-行高-文本垂直对齐方式"><a href="#line-height-行高-文本垂直对齐方式" class="headerlink" title="line-height:行高;(文本垂直对齐方式)"></a>line-height:行高;(文本垂直对齐方式)</h4><pre><code>行高&lt;高度       靠上
行高=高度       居中
行高&gt;高度       靠下</code></pre><h4 id="文本相关的综合写法："><a href="#文本相关的综合写法：" class="headerlink" title="文本相关的综合写法："></a>文本相关的综合写法：</h4><pre><code>font:italic bold 20px/100px &quot;宋体&quot;;样式 加粗 大小/行高 字体
  文本大小/行高 字体 必须有且顺序不能变</code></pre><p><strong>文本修饰：</strong>    </p>
<pre><code>text-decoration:none 文本修饰没有线
  overline 文本修饰上划线
  line-through    删除线
  underline    下划线</code></pre><p><strong>文本首行缩进：</strong>    </p>
<pre><code>text-indent:文本大小;
  em px
  可以有负值，代表往相反的方向
  只针对第一行文本起作用</code></pre><p><strong>字符间距：</strong>        </p>
<pre><code>letter-spacing:;
  文字之间的距离
  值越大，距离越大
  可以有负值</code></pre><p><strong>列表属性：</strong></p>
<pre><code>list-style:;
list-style-type:;左边圆点数字等样式 none circl圆 disc实心圆 square实心方块
list-style-image:url(&quot;图片路径&quot;);
list-style-position:图片位置;
    outside     外部显示
    inside     内部显示</code></pre><p><strong>背景属性</strong>    </p>
<pre><code>background:;
background-color:;背景颜色
background-image:url(&quot;图片路径&quot;);背景图片
    图片默认重复，铺满整个元素
background-repead:图片是否重复;
    no-repeat    不重复
    repeat-x    水平方向铺满
    repeat-y    垂直方向铺满
    repeat        重复（默认值）
background-position:背景定位;
关键字:
    left center right
    top     center bottom
像素值
    水平方向x  垂直方向y 
background:颜色 图片路径 重复 定位 背景关联;
background-attachment:背景关联;
    scroll    跟随页面滚动
    fixed    固定</code></pre><p><strong>边框属性</strong>        </p>
<pre><code>border: 大小 形态 颜色;
border-width:边框大小;
border-color:边框颜色;
border-style:边框形态;
特性: 四个边都是斜切的
利用斜切  写三角形
solid: 实线                    </code></pre>
    </div>

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VV(刘威)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(3)/" title="CSS总结篇(3)">http://yoursite.com/2019/05/15/CSS总结篇(3)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vv%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0-CSS/" rel="tag"># vv的小笔记-CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(2)/" rel="prev" title="CSS总结篇(2)">
      <i class="fa fa-chevron-left"></i> CSS总结篇(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(4)/" rel="next" title="CSS总结篇(4)">
      CSS总结篇(4) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css核心属性："><span class="nav-number">1.</span> <span class="nav-text">css核心属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-size-文本大小；"><span class="nav-number">1.1.</span> <span class="nav-text">font-size:文本大小；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#color-文本颜色；"><span class="nav-number">1.2.</span> <span class="nav-text">color: 文本颜色；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-weight-文本加粗"><span class="nav-number">1.3.</span> <span class="nav-text">font-weight:文本加粗;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-family-字体1，字体2，字体3；"><span class="nav-number">1.4.</span> <span class="nav-text">font-family:字体1，字体2，字体3；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-style-文本倾斜"><span class="nav-number">1.5.</span> <span class="nav-text">font-style:文本倾斜;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-align-文本水平对齐方式"><span class="nav-number">1.6.</span> <span class="nav-text">text-align:文本水平对齐方式;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#line-height-行高-文本垂直对齐方式"><span class="nav-number">1.7.</span> <span class="nav-text">line-height:行高;(文本垂直对齐方式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本相关的综合写法："><span class="nav-number">1.8.</span> <span class="nav-text">文本相关的综合写法：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VV(刘威)"
      src="/images/vv.jpg">
  <p class="site-author-name" itemprop="name">VV(刘威)</p>
  <div class="site-description" itemprop="description">有人夜里看海，有人夜里秃头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:527133204@qq.com" title="E-Mail → mailto:527133204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VV(刘威)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
