<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/3232red.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/1616red.png">
  <link rel="mask-icon" href="/./images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS总结篇">
<meta property="og:url" content="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T13:15:52.000Z">
<meta property="article:modified_time" content="2019-05-15T13:25:21.000Z">
<meta property="article:author" content="VV(刘威)">
<meta property="article:tag" content="vv的小笔记-CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS总结篇 | VV's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VV's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录每天脱落的头发😢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vv.jpg">
      <meta itemprop="name" content="VV(刘威)">
      <meta itemprop="description" content="有人夜里看海，有人夜里秃头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS总结篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-15 21:15:52 / 修改时间：21:25:21" itemprop="dateCreated datePublished" datetime="2019-05-15T21:15:52+08:00">2019-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>简介：</strong><br>&ensp;&ensp;&ensp;&ensp;经过这么长时间的前端学习，现在也在js和jq的学习了，但在最近的项目里常常很多的CSS样式不记得了，于是打算花一晚上总结一下常会用到的CSS样式。虽然W3C School已经都有了，但是想着自己总结一遍印象会更深刻。如下：</p>
<a id="more"></a>
<p><strong>标签的基本语法：</strong><br>    单标签 空标签<br>        &lt;标记 属性=”值” 属性=”值”/&gt;<br>    对标签 双标签<br>        &lt;标记 属性=”值” 属性=”值”&gt; &lt;/&gt;<br><strong>基本标签：</strong><br>      h1-h6：标题标签<br>        特性:单独占一行，文本加粗变大，依次变小，<br>        h1在一个页面中有且只有一个，其他的可以多次出现</p>
<pre><code>p:段落标签 
    特性：独占一格，表示一个段落，不能自己嵌套自己，不能嵌套块级元素
    一般嵌套 span a img 
&amp;nbsp:特殊符号 更多：https://www.cnblogs.com/knowledgesea/p/3210703.html
br:换行标签
b / strong: 文本加粗标签；
        特性：只占据自己内容大小的位置，strong有利于优化搜索引擎
i / em: 文本倾斜标签
        特性：只占据自己内容大小的位置，文本倾斜，em有利于搜索引擎优化    
hr: 水平线标签 空标签 块标签
    特性：占据一行，双边框线
ul &gt; li :无序列表
        特点 ：单独占一行，小黑圆点。 list-style:none去圆点
        type=&quot;disc/circle/square&quot; 修改样式 实心圆/空心圆/方块
        一般用来做单导航    
ol &gt; li :有序列表
        特点 ：单独占一行，默认使用阿拉伯。 list-style:none
        type=&quot;1/a/A/i/I&quot; 修改样式  strat=&quot;&quot;从哪一个开始排序
        一般用来做单导航    
dl &gt; dt + dd : 自定义列表
        特性：单独占据一行，一个dl中只有一个dt，多个dd。dd是对dt的解释。
        一般用来做双导航    
img : 图片标签
    .jpg 常用的图片
    .png 背景透明的图片
    .gif 动态图 帧
    属性：
        src=&quot;图片路径&quot; 
            绝对路径
                从盘符出发
                    src=&quot;C:\Users\SSW\Desktop\point.png&quot;
                域名地址(路径) http://
            相对路径
                相对指定的文件夹引入的图片
                src=&quot;img/2.jpg&quot;
                src=&quot;../2.jpg&quot;    
                ./ 代表文件所在目录
                ../ 代表文件所在父级目录
                ../../ 代表文件所在的父级目录的父级目录
                / 代表文件所在的根目录        
        alt=&quot;文本提示&quot;
            图片加载失败时显示
            提供搜索信息
        title=&quot;鼠标悬停的文本提示&quot;()
        width=&quot;宽度&quot;
        height=&quot;高度&quot;
            只写宽/高，另一边等比缩放。
        特性：
            插入一张图片，只占据自己内容大小的位置，能够改变大小                
a: 超链接。实现页面与页面之间的跳转
    href=&quot;跳转网址&quot; # 空链接
    title=&quot;鼠标悬停时的文字&quot;
    target=&quot;_blank&quot; 页面打开的方式
            _self 当前窗口刷新   _blank 不断打开新窗口  _new新窗口中刷新
特性： 文本蓝色，，带有下划线，只占据自己内容的大小的位置，鼠标显示小手    
div： 盒子标签，块级元素
    特性：单独占据一行，没有特殊的视觉效果，一般用来搭建页面的整体框架        
span： 文本节点标签
    特性：只占据自己内容大小的位置，没有特殊的视觉效果，一般用来结合css显示指定的样式            
table &gt; tr &gt;td:   表格标签 行 单元格
            border=&quot;&quot; 边框
            bordercolor=&quot;&quot; 边框颜色
            bgcolor=&quot;&quot;背景颜色
            只能给table添加
            cellspacing=&quot;&quot; 边框与边框之间的间距
            cellpadding=&quot;&quot; 边框与内容之间的边距                
            colspan=&quot;&quot; 合并列
            rowspan=&quot;&quot; 合并行
            align=&quot;&quot; 水平对齐方式
                center/left/right    
form: 表单  
    作用：收集用户信息
     action=&quot;提交到哪里去&quot;
     method=&quot;提交方式&quot; get/post
     name=&quot;表单名称&quot;         
     表单元素：
     特性：只占据自己内容的大小
        input
            name=&quot;表单元素的名字&quot;
            placeholder=&quot;提示信息&quot; css3 特有的
            value=&quot;内容&quot;
            type=&quot;&quot;
                text    单行文本输入框
                password    密码输入框
                radio    单选框
                    name=&quot;值&quot;    同一组选项的name值必须一致，必须有name属性
                    checked=&quot;checked&quot;     默认选中项
                    disabled=&quot;disabled&quot;    禁用
                checkbox    多选框
                    checked=&quot;checked&quot;     默认选中项
                    disabled=&quot;disabled&quot;    禁用
                submit    提交按钮
                reset    重置按钮
                button    普通按钮，没有功能，需要结合其他代码赋予功能
                &lt;button&gt;&lt;/button&gt;    提交标签，有提交功能，对标签                
        select &gt; option    下拉列表                    
        textarea：    多行文本输入框
            cols=&quot;字符宽度&quot;
            rows=&quot;行数&quot;
            默认可以拖拽大小，禁止拖拽resize:none;    
            当内容超出多行文本区域，则出现滚动条预览                                </code></pre><p><strong>标记的语法：</strong><br>        &lt;标记 属性=”值”&gt;&lt;/标记&gt;<br>        &lt;标记 属性=”值” /&gt;<br>        标签是写在body标签中间<br>                    text-decroation: ;文本修饰</p>

    </div>

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VV(刘威)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87/" title="CSS总结篇">http://yoursite.com/2019/05/15/CSS总结篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vv%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0-CSS/" rel="tag"># vv的小笔记-CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/03/20190503%E9%9A%8F%E7%AC%94/" rel="prev" title="20190503随笔">
      <i class="fa fa-chevron-left"></i> 20190503随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87(2)/" rel="next" title="CSS总结篇(2)">
      CSS总结篇(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VV(刘威)"
      src="/images/vv.jpg">
  <p class="site-author-name" itemprop="name">VV(刘威)</p>
  <div class="site-description" itemprop="description">有人夜里看海，有人夜里秃头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:527133204@qq.com" title="E-Mail → mailto:527133204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VV(刘威)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
