<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/3232red.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/1616red.png">
  <link rel="mask-icon" href="/./images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;趁放假去同学们实训的培训地点玩儿，蹭一节实训课，随便做了点笔记，本笔记是关于HTML的一个概述，碎片化的笔记，以后回顾扩展的时候用吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="20190503随笔">
<meta property="og:url" content="http://yoursite.com/2019/05/03/20190503%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="简介：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;趁放假去同学们实训的培训地点玩儿，蹭一节实训课，随便做了点笔记，本笔记是关于HTML的一个概述，碎片化的笔记，以后回顾扩展的时候用吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-03T12:05:32.000Z">
<meta property="article:modified_time" content="2019-05-03T12:10:25.000Z">
<meta property="article:author" content="VV(刘威)">
<meta property="article:tag" content="vv的随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/03/20190503%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20190503随笔 | VV's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VV's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录每天脱落的头发😢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/20190503%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vv.jpg">
      <meta itemprop="name" content="VV(刘威)">
      <meta itemprop="description" content="有人夜里看海，有人夜里秃头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20190503随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-03 20:05:32 / 修改时间：20:10:25" itemprop="dateCreated datePublished" datetime="2019-05-03T20:05:32+08:00">2019-05-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>简介：</strong><br>&ensp;&ensp;&ensp;&ensp;趁放假去同学们实训的培训地点玩儿，蹭一节实训课，随便做了点笔记，本笔记是关于HTML的一个概述，碎片化的笔记，以后回顾扩展的时候用吧。</p>
<a id="more"></a>
<h3 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h3><p>html5—–html4转变而来(更新？)<br><strong>html：</strong>  超文本标记语言<br>    <strong>用途：</strong> 办公 随着web的发展  html被广泛使用<br>    html 是用于构建的网页的原材料<br>    html5 相对于html4的改变，对于移动端更加友好  对于移动端的适应<br>    <strong>html5包含的内容有：</strong><br>    html 超文本标记语言<br>    css 层叠式样式表<br>    js  javascript脚本 vue.js node.js跟数据库可以交互 react….<br>    <strong>h5可以干什么?</strong><br>    pc端的网页 京东淘宝…. 移动端的网页… 小程序…微信公众号…app</p>
<p>html 当做文档 自己的特殊的地方 标记 独立的一门语言<br>    文档     布局<br>    做网页的如何跟浏览器交互使用<br>    任何去使用标记<br>    <strong>行内标签</strong>  在一行内不会换行的 没有宽高<br>    span b i u em strong del a td …<br>    <strong>块标签</strong> 默认占一行会换行的 有宽高<br>    div p h1-h6 ul&gt;li ol&gt;li tr form..<br>    <strong>行内块标签</strong> 在一行内不会换行但是有一定的大小（有宽高）<br>    img   input..<br>    <strong>标记</strong>    就是在网页的不显示的东西  尖括号括起来  有开始有结束双标记  也有只有一个的单标记<br>    <strong>语言</strong>     语法 没有语法  全靠记<br>    <strong>结构</strong>  </p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;/&gt;
    &lt;title&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>CSS</strong> 层叠式样式表 装饰工 在html中写要放在style标签中 style标签放在title后面的head里面 外链式 link导入<br><strong>选择器</strong><br><strong>id选择器</strong> id是唯一的 #id名   class选择器 .class名 可以选择多个 标签选择器 选择多个 标签名<br><strong>伪类选择器</strong>  :first-child 选择第一个 :last-child是选择最后一个<br><strong>选择器优先级</strong><br>id 100  &gt; class 10 &gt; 标签选择器 1 &gt; 伪类选择器 0.8 他会把所有的选择器加到一块<br><strong>基本样式</strong><br><strong>字体颜色</strong> color  字体的设置 font开头 font-size…<br><strong>文本对齐方式</strong> text-algin （center,left,right）<br><strong>背景设置</strong> background开头的 background-color，background-size 背景大小设置…<br><strong>盒子模型</strong> 内填充 padding 外边距margin 外边框border（border和padding都会改变盒子的大小）以px像素为单位的<br>padding:10px; ===&gt; padding：10px 10px 10px 10px;(顺序上右下左) ===&gt;padding:10px 10px;(上下的填充,左右的填充)<br><strong>宽，高</strong> （仅针对于存在宽高的）width  height<br><strong>行间距设置</strong> 行高设置 line-height    （行高和高设置为一样的时候可以实现文字的垂直居中）<br><strong>边距的使用</strong>  margin:0 auto; 自动去块的居中对齐 基于盒子宽度已知<br><strong>边框的使用</strong>  border:1px solid red;   边框的宽度  边框的线的样式  边框的颜色<br><strong>定位</strong> 可以实现把标签放在网页的任意位置 position<br><strong>相对定位</strong> relative占用原来位置  相对于原来的位置来定位<br><strong>绝对定位</strong> absolute不占用位置 相对于浏览器来定位的 如果他的父类设置了相对定位那么就相对于 父类来定位（子绝父相）<br><strong>固定定位</strong> fixed不占用位置 相对于浏览器来定位  不会随着滚动栏滚动<br><strong>块和行内元素的转换</strong> 行内元素转为块元素 display:block; 行内元素转为行内<strong>块元素</strong> display:inline-block;<br><strong>浮动</strong>  把俩个标签放到一行 把俩个东西浮到水面他就在同一行了 一般设置为float:left;<br><strong>溢出隐藏</strong> overflow:hidden;(清除浮动)<br><strong>CSS3新特性</strong><br>transform 2d转换 在水平面和垂直面的转换<br>translate 平移 x轴 从左往右  往左移为负值 往右移是正值  Y轴从上到下 往上移是负值 往下移正值 px<br>rotate  旋转  单位 deg度数 旋转从上往下转 沿x轴 从左往右 沿y轴<br>scale  缩放   大于1就是放大  小于1就是缩小<br>skew  偏移   单位deg度数<br>border-radius 圆角边框 左上角的  右上角  右下角  左下角 单位可以写像素也可以写百分比<br>border-radius: 10px 10px 10px 10px;<br>transition 缓动 给你添加一个过渡的动画  需要添加动画样式 动画的执行时间 all全部所有的都添加<br>transition:all 0.5s;<br><strong>阴影</strong><br>文本阴影 text-shadow 盒子阴影 box-shadow<br>rgba颜色 r红色 最大为255 g是绿色 b蓝色 a透明度 最大为1（1表示不透明）<br><strong>动画</strong><br>定义动画<br>@keyfarms 动画名{<br>    form{开始}<br>    to{结束}<br>}<br>@keyfarms 动画名{<br>    百分比来控制<br>    0%{初始的时候}<br>    50%{一半的时候}<br>    100{结束的时候}<br>}<br>调用动画 放在调用者的样式中 匀速 linear   循环 infinite<br>animation: 动画名  动画执行一次的时间 动画的运动轨迹 动画的执行完的状态<br>opcity 透明度设置</p>

    </div>

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>VV(刘威)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/03/20190503%E9%9A%8F%E7%AC%94/" title="20190503随笔">http://yoursite.com/2019/05/03/20190503随笔/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vv%E7%9A%84%E9%9A%8F%E7%AC%94/" rel="tag"># vv的随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/01/%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="prev" title="元素居中的方式">
      <i class="fa fa-chevron-left"></i> 元素居中的方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/CSS%E6%80%BB%E7%BB%93%E7%AF%87/" rel="next" title="CSS总结篇">
      CSS总结篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#H5"><span class="nav-number">1.</span> <span class="nav-text">H5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VV(刘威)"
      src="/images/vv.jpg">
  <p class="site-author-name" itemprop="name">VV(刘威)</p>
  <div class="site-description" itemprop="description">有人夜里看海，有人夜里秃头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:527133204@qq.com" title="E-Mail → mailto:527133204@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VV(刘威)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
